name: End-to-end tests
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
      
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command : npm run test_prodpageE2E
      - name : Slack Notification
        if: always()
        uses: rtCamp/action-slack-notify@v2
        env:
            SLACK_COLOR: ${{ job.status }} # or a specific color like 'good' or '#ff00ff'
            SLACK_ICON: https://github.com/rtCamp.png?size=54
            SLACK_MESSAGE: 'Test Automation report https://github.com/yeswanthindana/cypressE2E/actions/runs/${{github.run_id}}'
            SLACK_TITLE: Cypress Web Test
            SLACK_USERNAME: Yesh
            SLACK_WEBHOOK: ${{ secrets.WEBHOOK }}